#space-menu-dropdown i.type {
    font-size: 16px;
    color: @text-color-soft3;
}

#space-menu-spaces [data-space-chooser-item] {
    cursor: pointer;
}

#space-menu-dropdown .input-group-addon {
    border-radius: 0 4px 4px 0;
}

#space-menu-dropdown .input-group-addon.focus {
    border-radius: 0 4px 4px 0;
    border: 2px solid @info;
    border-left: 0;
}

.input-group #space-menu-search {
    border-right: 0;

}

#space-menu-dropdown div:not(.input-group) > .search-reset {
    top: 10px !important;
    right: 15px !important;
}

#space-directory-link i {
    margin-right: 0;
}

.space-acronym {
    color: @text-color-contrast;
    text-align: center;
    display: inline-block;
}

.current-space-image {
    margin-right: 3px;
    margin-top: 3px;
}

@media (max-width: 767px) {
    #space-menu > .title {
        display: none;
    }

    #space-menu-dropdown {
        width: 300px !important;
    }
}
